# BookFinderApi

./: BookFinder.sln  README.md  docker-compose.yml
BookFinder.Api/: BookFinder.Api.csproj  BookFinder.Api.http  BooksController.cs  Program.cs  appsettings.json
BookFinder.Api/Controller/: BooksController.cs
BookFinder.Api/Controllers/Auth/: AuthController.cs
BookFinder.Api/Controllers/Books/: BooksController.cs
BookFinder.Api/Properties/: launchSettings.json
BookFinder.Domain/: Author.cs  Book.cs  Class1.cs
BookFinder.Domain/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
BookFinder.Domain/DTOs/Author/: AuthorDto.cs  UpdateAuthorDto.cs
BookFinder.Domain/Models/: Author.cs  Book.cs  User.cs
BookFinder.Infrastructure/: BookFinder.Infrastructure.csproj  Class1.cs
BookFinder.Infrastructure/Data/: ApplicationDbContext.cs
BookFinder.Infrastructure/Migrations/: 20250909134244_InitialCreate.Designer.cs  20250909134244_InitialCreate.cs  20250909141827_SecondCreate.Designer.cs  20250909141827_SecondCreate.cs  20250909142153_ThreeCreate.Designer.cs  20250909142153_ThreeCreate.cs  20250909143634_FourCreate.Designer.cs  20250909143634_FourCreate.cs  20250909144940_FiveCreate.Designer.cs  20250909144940_FiveCreate.cs  20250910163406_NoModelChanges.Designer.cs  20250910163406_NoModelChanges.cs  20250910163644_SixCreate.Designer.cs  20250910163644_SixCreate.cs  20250910180649_AddUserEntity.Designer.cs  20250910180649_AddUserEntity.cs  ApplicationDbContextModelSnapshot.cs
BookFinder.Infrastructure/Services/: IOpenLibraryService.cs  OpenLibraryService.cs
(+15 files in other folders)
